## Interface: 11302
## Title: ClassicGuildBank
## Notes: Constructs ClassicGuildBank export strings (for catguild)
## Author: Rumjugs, Skorppio, (slight tweaks for catguild by Arala)
## Version: 1.3.1
## SavedVariables: ClassicGuildBankDb

libs\LibStub\LibStub.lua

#@no-lib-strip@
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
#@end-no-lib-strip@

frame.xml
main.lua
